# RunRevolution

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runrevolution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runrevolution/: RunApplication.kt
app/src/main/java/com/example/runrevolution/data/db/: Converters.kt  LocationDAO.kt  LocationHandlerUtil.kt  RunDatabase.kt  RunDetailDAO.kt
app/src/main/java/com/example/runrevolution/data/repository/: LocationRepositoryImpl.kt  RunDetailsRepositoryImpl.kt
app/src/main/java/com/example/runrevolution/di/: AppModule.kt
app/src/main/java/com/example/runrevolution/domain/model/: LocationDetails.kt  RunDetails.kt
app/src/main/java/com/example/runrevolution/domain/repository/: LocationClient.kt  LocationRepository.kt  RunDetailsRepository.kt
app/src/main/java/com/example/runrevolution/presentation/activity/: StartActivity.kt
app/src/main/java/com/example/runrevolution/presentation/adapter/: RunAdapter.kt
app/src/main/java/com/example/runrevolution/presentation/fragments/: HistoryFragment.kt  LoginFragment.kt  MapFragment.kt  RunFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/runrevolution/presentation/service/: RunningService.kt
app/src/main/java/com/example/runrevolution/presentation/viewmodel/: HistoryViewModel.kt  MapViewModel.kt  RunViewModel.kt
app/src/main/java/com/example/runrevolution/services/: LocationService.kt
app/src/main/java/com/example/runrevolution/utils/: Constant.kt  NotificationUtils.kt  PermissionUtils.kt
app/src/main/java/com/example/runrevolution/utils/location/: ContextExt.kt  LocationClient.kt  LocationHandlerUtil.kt  LocationPermissionUtils.kt
app/src/main/java/com/example/runrevolution/utils/other/: Constant.kt  NotificationUtils.kt  TimeUtility.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: button_bg.xml  ic_history.xml  ic_map.xml  ic_run.xml  ic_run_item.xml  ic_settings.xml  ic_weight.xml  rounded_button.xml  rounded_button_stop.xml  white_button_bg.xml
app/src/main/res/layout/: activity_start.xml  fragment_details.xml  fragment_history.xml  fragment_login.xml  fragment_map.xml  fragment_run.xml  fragment_settings.xml  item_history_details.xml  item_run_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: sos_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runrevolution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
