<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sos_nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.runrevolution.presentation.fragments.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/runFragment"
        android:name="com.example.runrevolution.presentation.fragments.RunFragment"
        android:label="RunFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.runrevolution.presentation.fragments.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.runrevolution.presentation.fragments.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>